body {margin: 0;}
.container_header{
    background: #09A8FA;
    width: 1440px;
    height: 91px;
}
.header{
    display: flex;
    flex-direction: row;
    max-width: 1000px;
}
ul.submenu {
    display: none;
    position: absolute;
    width: 120px;
    top: 44px;
    border: 2px solid #fff;
    background: #09A8FA;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 15px;
    color: white;
    background-color: #09A8FA;
    text-decoration: none;
}
ul.submenu > li > a:hover {
    text-decoration: underline;
}
nav.menu > li:hover > ul.submenu {
    display: block;
}
.header_left{
    margin-left: 130px;
}
.adv_text{
    font-size: 12px;
    line-height: 19px;
    font-style: italic;
    font-family: Arial;
    color: #7D7D7D;
}
.header_arrow{
    transform: rotate(-90deg);
    margin: -37px 0px -28px 37px;
    padding: 3px;
    font-size: 24px;
}
.header_arrow2{
    transform: rotate(-90deg);
    margin: -34px -38px 7px 38px;
    font-size: 24px;
    padding: 2px 0px 0px 13px;
}
.tip{}
.logo{}
.logo_img{
   
width: 178px;
   
height: 36px;
   
margin-top: 27px;
}
.header_right{}
.menu{
    display: flex;
    flex-direction: row;
    color: #fff;
    margin-top: 36px;
    margin-left: 259px;
    font-weight: bold;
    line-height: 19px;
    text-align: left;
    font-family: Arial;
}
.menu_item1{
    list-style-type: none;
    width: 153px;
    display: flex;
}
.menu_item2{
    list-style-type: none;
    margin-left: 35px;
    width: 118px;
}
.menu_item3{
    list-style-type: none;
    margin-left: 50px;
}
.menu_item4{
    list-style-type: none;
    margin-left: 70px;
    width: 113px;
}
.menu_item5{
    list-style-type: none;
    margin-left: 50px;
}
.menu_item6{
    list-style-type: none;
    margin-left: 50px;
}
.menu__link{
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}
.main_nvigation{
    margin-left: 130px;
    margin-top: 30px;
    display: flex;
    font-family: Arial;
}
.search {width: 24px;height: 23px;margin-top: -3px;cursor: pointer;}
.home_main{}
.home_link{
    text-decoration: none;
    color: #09A8FA;
    font-weight: bold;
}
.quit_main{
    margin-left: 5px;
}
.quit_link {text-decoration: none;color: #808080;}
.contaner_main_body{
    width: 828px;
    margin-left: 305px;
}
.first_title{
    font-size: 48px;
    font-family: Arial;
}
.smoking_arms{
    width: 833px;
    height: 553px;
}
.text_main{
    font-family: Arial;
    font-size: 16px;
    line-height: 27px;
}
.advertisement{
    width: 828px;
    height: 176px;
    border: 1px solid #000;
}
.learn_more_mark{
    font-family: Arial;
    margin-left: -22px;
}
.learn_more_link{
    text-decoration: none;
    color: #09A8FA;
}
.table_column1{
    padding-left: 30px;
    font-weight: bold;
    font-family: Arial;
}
.table_row2{}
textarea::-webkit-input-placeholder {
    color: #7D7D7D;
    font-family: Arial;
    font-size: 16px;
    padding-left: 20px;
    padding-top: 20px;
    }
input::-webkit-input-placeholder{
    padding-left: 20px;
}
.table_column_down{}
.table_row3{
    border-top: 1px solid #dddddd;
}
.table_column3{
    padding-left: 30px;
    font-weight: bold;
    font-family: Arial;
    color: #7D7D7D;
}
.table_column4{
    border-left: 1px solid #dddddd;
    height: 84px;
    padding-left: 30px;
    font-family: Arial;
}
.table_row4{
    border-top: 1px solid #dddddd;
}
.table_column5{
    padding-left: 30px;
    font-weight: bold;
    font-family: Arial;
    color: #7D7D7D;
}
.table_column6{
    border-left: 1px solid #dddddd;
    height: 84px;
    padding-left: 30px;
    font-family: Arial;
}
.table_row5{
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.table_column7{
    padding-left: 30px;
    font-weight: bold;
    font-family: Arial;
    color: #7D7D7D;
}
.table_column8{
    border-left: 1px solid #dddddd;
    height: 84px;
    padding-left: 30px;
    font-family: Arial;
}
.table_row6{
    height: 84px;
    border-bottom: 2px solid #dddddd;
}
.table_column2{
    padding-left: 30px;
    font-weight: bold;
    width: 175px;
    font-family: Arial;
    color: #7D7D7D;
}

.table_row1{
    background: #F9F9F9;
    height: 84px;
    border-bottom: 1px solid #dddddd;
}
.learn_more_num{
    font-family: Arial;
    margin-left: -20px;
}
.quote_author{
    color: #7D7D7D;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
}
.learn_more_num_link{
    text-decoration: none;
    color: #000;
}
.video{
    width: 831px;
    height: 550px;
}
.qoute{
    display: flex;
}
.quote_line{
    border-left: 1px solid #7D7D7D;
}
.quote_text{
    margin-left: 20px;
    margin-top: 6px;
    font-family: Arial;
    font-size: 16px;
    line-height: 27px;
}
.learn_more_list{
    margin-top: 20px;
}
.text_h2{
    font-family: Arial;
    margin-top: 70px;
}
.text_h3{
    font-family: Arial;
}
.table{
    border-collapse: collapse;
    width: 831px;
}
.table_row{
    border: 1px solid #dddddd;
}
.table_column{height: 84px;border-left: 1px solid #dddddd;padding-left: 30px;font-family: Arial;}
.comments{
    resize: none;
    width: 828px;
    height: 175px;
    background: #F9F9F9;
    border: 1px solid #E4E4E4;
}
.contact_info{}
.name{
    width: 255px;
    background: #F9F9F9;
    height: 60px;
    border: 1px solid #E4E4E4;
    margin-top: 30px;
}
.email{
    width: 255px;
    background: #F9F9F9;
    height: 60px;
    border: 1px solid #E4E4E4;
    margin-left: 30px;
}
.btn{
    width: 256px;
    height: 64px;
    border: 1px solid #09A8FA;
    margin-left: 18px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(to right, #09A8FA, #00D1FF);
    cursor: pointer;
}
.footer{
    width: 1440px;
    background: #444444;
    display: flex;
    margin-top: 120px;
    height: 377px;
}
.footer_logo{
    margin-left: 130px;
}
.footer_logo_img{
    width: 250px;
    height: 51px;
    margin-top: 90px;
}
.footer_text{
    width: 284px;
    color: #FFFFFF;
    margin-top: 30px;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.5;
    font-family: Arial;
}
.footer_links{
    display: flex;
    flex-direction: column;
    margin-left: 416px;
}
.text_links{
    text-decoration: none;
    color: #09A8FA;
    font-family: Arial;
}
.footer_follow_us{
    color: #F2F2F2;
    margin-left: 150px;
    margin-top: 90px;
    font-size: 16px;
    font-family: Arial;
    line-height: 24px;
}
.learn_more_topic{
    margin-left: -20px;
}
.footer_links_item{
    text-decoration: none;
    color: #fff;
    font-size: 19px;
    margin-top: 12px;
    line-height: 24px;
    font-family: Arial;
}
.footer_links_item1{
    text-decoration: none;
    color: #fff;
    font-size: 19px;
    margin-top: 90px;
    font-family: Arial;
}
.foollow_us_logo{
    width: 36px;
    height: 37px;
    margin-top: 12px;
    margin-left: -5px;
}
.follow_logo_left{
    margin-right: 20px;
}
