﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/styele.css">
</head>
<body>
    <div class="container_header">
        <div class="header">
            <div class="header_left">
                <div class="logo">
                    <img src="images/logo.png" alt=" VAPINGDAILY" class="logo_img" />
                </div>
            </div>
            <div class="header_right">
                <nav class="menu">
                    <li class="menu_item1">
                        <a href="#" class="menu__link">BEST VAPES</a><p class="header_arrow">&#8249;</p>
                        <ul class="submenu">
                            <li><a href=#>Sudmenu 1</a></li>
                            <li><a href=#>Sudmenu 1</a></li>
                            <li><a href=#>Sudmenu 1</a></li>
                        </ul>
                    </li>
                    <li class="menu_item2">
                        <a href="#" class="menu__link">VAPE DEALS</a>
                    </li>
                    <li class="menu_item3">
                        <a href="#" class="menu__link">GUIDES</a><p class="header_arrow2">&#8249;</p>
                        <ul class="submenu">
                            <li><a href=#>Sudmenu 1</a></li>
                            <li><a href=#>Sudmenu 1</a></li>
                            <li><a href=#>Sudmenu 1</a></li>
                        </ul>
                    </li>
                    <li class="menu_item4">
                        <a href="#" class="menu__link">HOW TO QUIT</a>
                    </li>
                    <li class="menu_item5">
                        <a href="#" class="menu__link">BLOG</a>
                    </li>
                    <li class="menu_item6">
                        <img src="images/search.png" alt="searhc" class="search" />
                    </li>
                </nav>
            </div>
        </div>
    </div>
    <div class="main_nvigation">
        <div class="home_main">
            <a href="#" class="home_link">Home</a>
        </div>
        <div class="quit_main">
            <a href="#" class="quit_link"> / Quit smoking</a>
        </div>
    </div>
    <div class="contaner_main_body">
        <h1 class="first_title">Quit Smoking For Good - A Quit Smoking Guide</h1>
        <img src="images/smoking.jpg" alt="man with cigarete" class="smoking_arms" />
        <div>
            <p class="text_main">
                Smoking is the leading cause of preventable disease, disability, and death in the United States, according to Drugabuse.org.
                According to the CDC, smoking cigarettes causes approximately 480,000 premature deaths in the U.S. each and every year.
                An additional 16 million people suffer from debilitating diseases caused by smoking cigarettes.
            </p>

            <p class="text_main">
                An estimated additional 41,000 people die each year from smoking-related diseases as the result of Secondhand Smoke.
                The chemicals released from secondhand smoke pose a very real danger to those in the close proximity of a smoker.
            </p>
        </div>
        <h2 class="text_h2">Why Quit Smoking?</h2>
        <p class="text_main">
            The knowledge that cigarettes are harmful is rarely motivation enough to quit.
            Smoking is a powerful addiction, and breaking that addiction requires amazing willpower.
            These techniques and articles will help provide you with motivation and inspire you to follow through with your decision.
        </p>
        <h3 class="text_h3">The Effects Of Smoking</h3>
        <p class="text_main">
            Contrary to popular belief, smoking doesn’t only harm the lungs of a smoker, and cancer isn’t the only threat to a smoker’s health.
            Inhaling tobacco smoke can cause damage to most of the body’s organs and systems.
            Understanding exactly how much harm smoking causes you can be the impetus you need to quit.
            Remember that a journey of a thousand miles begins with a single step.
        </p>

        <p class="text_main"> To begin looking for motivation to quit smoking, visit <a href="#" class="text_links">The effects of smoking.</a></p>
        <img src="images/advertisment.png" alt="advertisement" class="advertisement" />
        <p class="adv_text">Advertisement</p>
        <h2 class="text_h2">How To Quit</h2>
        <p class="text_main">The quest to quit smoking has proven to be a test of willpower for many. 
            The exercising of willpower does not always mean that one must deprive themselves of external tools. 
            In fact, sometimes willpower means doing what it takes to achieve a task and accomplish one’s goals.</p>
        <h3 class="text_h3">Cold Turkey</h3>
        <p class="text_main">The cold turkey method is the most commonly used technique.
             Approximately 90% of all smokers who attempt to quit endeavor to do so without the 
             aid of nicotine replacement therapy or other medication. It is also the least effective method.
              It is a challenging method that requires a lot of willpower, but it is also the fastest method 
              and is therefore recommended for people who need to quit urgently due to serious medical issues.</p>
        <p class="text_main">To learn more about quitting smoking cold turkey, visit our <a href="#" class="text_links">Cold Turkey Guide.</a></p>
        <h3 class="text_h3">Drugs And Medications</h3>
        <p class="text_main">Nicotine replacement therapies are designed to provide individuals suffering from 
            nicotine addiction a safer alternative to smoking tobacco cigarettes,
             thereby easing the quitting process. Nicotine replacement therapies can take the 
             form of gum, patches, inhalers or nasal sprays.</p>

        <p class="text_main">The use of NRT can increase the success rate of quitting by 50% to 70%. After one year,
             the success rate for NRT is between 6% and 16%, with nicotine patches proving to be marginally 
             more effective than nicotine gum. The side effects caused by the use of NRT include dizziness, upset stomach,
              blurred vision, skin irritation (from patches) and headaches.</p>
                
        <p class="text_main">Non-nicotine <abbr title="Smoking Cessation Medication">SCM</abbr> – Certain prescription medications can be used to aid in quitting smoking. 
        Some of them can even be used along with NRT in order to boost the chances of success.
         These medications do not contain nicotine, are non-habit-forming and are found to have a slightly
          higher success rate than NRT. The most popular ones on the market are Bupropion 
          (known by the brand names of Zyban® or Wellbutrin®) and Varenicline (Chantix®).</p>
                
        <p class="text_main"> Bupropion is an antidepressant that can reduce the effects of nicotine withdrawal. 
            It should be taken for 7 to 12 weeks, starting 2 weeks before the planned quit date.
             The most common side effects of Bupropion include headaches, insomnia, fatigue, agitation,
              irritability, indigestion, and dry mouth.</p>
                
        <p class="text_main"> Varenicline is a medication that interferes with the nicotine receptors in the brain.
             It can make smoking less pleasurable and reduce the symptoms of withdrawal. 
             The side effects include headaches, nausea, vomiting, trouble sleeping, unusual dreams, and gas.</p>
                
        <ul class="learn_more_mark"> <span class="learn_more_topic">To learn more, visit:</span>
            <li class="learn_more_list">
                <a href="#" class="learn_more_link">Precription Drugs: Pros & Cons of Quit Smoking Medications.</a>
            </li>
            <li class="learn_more_list">
                <a href="#" class="learn_more_link">Nicotine Replacement: Patches, Gums, and Lozenges.</a>
            </li>
        </ul>
        <ol class="learn_more_num"> <span class="learn_more_topic">To learn more, visit:</span>
            <li class="learn_more_list">
                <a href="#" class="learn_more_num_link">Prescription Drug: Pros & Cons of Quit Smoking Medications</a>
            </li>
            <li class="learn_more_list">
                <a href="#" class="learn_more_num_link">Nicotine Replacement: Patches, Gums, and Lozenges.</a>
            </li>
        </ol>
        <h2 class="text_h2">How To Stay Smoke-Free?</h2>
        <p class="text_main">It’s important to remember that nobody is alone in quitting smoking. There is a range of guides, 
            self-help books and support groups designed to help smokers deal with their cravings.
             Don’t be afraid to seek help if you’re having a hard time not smoking; whether you’ve just 
             started going through the process or been smoke-free for months.</p>
        <video class="video" controls="controls" poster="images/cigarete.jpg">
            <source src="#" type="video/ogg" codecs="vp8, vorbis">
        </video>
        <p class="text_main">There are plenty of small tips and tricks that can make quitting much easier with just a little bit of effort. 
            They come from the collective experience of many quitters. Perhaps not all of them will work for you, but it’s always worth a try.</p>

        <p class="text_main">For some tips on how to make quitting easier, visit <a href="#" class="text_links">Top 10 tips and tricks for quitting.</a></p>
        <p class="text_main">When you quit smoking, you must take it a day at a time.<b> Every single day, make the conscious decision to not smoke.</b>
             Finding motivation can be difficult after weeks or days.  You need to stay motivated through the hard, long and tedious process of quitting.</p>

        <p class="text_main"> Here’s a list of some useful techniques that will help you find the motivation to quit and find the strength to succeed:</p>
        <div class="qoute">
            <div class="quote_line"></div>
            <div class="quote_text">&#8220;It’s important to remember that nobody is alone in quitting smoking. 
                There is a range of guides, self-help books and support groups designed to help smokers deal with their cravings. 
                Don’t be afraid to seek help if you’re having a hard time not smoking; whether you’ve just started going through the process or
                 been smoke-free for months.&#8221;;
                 <p class="quote_author">Emily Brown</p>
            </div>
        </div>
        <h2 class="text_h2">Specifications</h2>
        <table class="table">
            <tr class="table_row1">
                <td class="table_column1" colspan="2">V2 PRO SERIES 3</td>
            </tr>
            <tr class="table_row2">
                <td class="table_column2">Date Released:</td>
                <td class="table_column">November<sup>2014</sup></td>
            </tr>
            <tr class="table_row3">
                <td class="table_column3">Manufactured by:</td>
                <td class="table_column4">V<sub>2</sub></td>
            </tr>
            <tr class="table_row4">
                <td class="table_column5">Colors:</td>
                <td class="table_column6">Black,Silver,Blue</td>
            </tr>
            <tr class="table_row5">
                <td class="table_column7">Can be used with:</td>
                <td class="table_column8">E-Liquids, Dry herb, Concentrates</td>
            </tr>
            <tr class="table_row6">
                <td class="table_column_down" colspan="2" ></td>
            </tr>
        </table>
        <h2 class="text_h2">Comments</h2>
        <h3 class="text_h3">Leave A Comment</h3>
        <textarea class="comments" placeholder="Your comment"></textarea>
        <div class="contact_info">
            <input type="text" placeholder="Name" required class="name">
            <input type="text" placeholder="E-mail" required class="email">
            <button class="btn">POST COMMENT</button>
        </div>
    </div>
    <div class="footer">
            <div class="footer_logo">
                 <img src="images/logo.png" alt=" VAPINGDAILY" class="footer_logo_img" />
                <p class="footer_text">Hey yall . i found the site very informative and helpful for 
                    an old school smoker like myself. Thx yall !! take it easy….</p>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_links_item1">Disclosures</a>
                <a href="#" class="footer_links_item">Terms and conditions</a>
                <a href="#" class="footer_links_item">Contact us</a>
            </div>
            <div class="footer_follow_us">Follow us:<br>
                <img src="images/facebook.png" alt="facebook" class="foollow_us_logo follow_logo_left">
                <img src="images/twitter.png" alt="facebook" class="foollow_us_logo">
                <br>
                <img src="images/insta.png" alt="facebook" class="foollow_us_logo follow_logo_left">
                <img src="images/pint.png" alt="facebook" class="foollow_us_logo">
                <br>
                <img src="images/google.png" alt="facebook" class="foollow_us_logo follow_logo_left">
                <img src="images/other.png" alt="facebook" class="foollow_us_logo">
            </div>
        </div>
 </body>
</html>